#
# Turtle Commands
#
Forward = Set
Backward = Set
Left = Set
Right = Set
SetHeading = Set
Towards = Set
MoveTo = Set
PenDown = Set
PenUp = Set
ShowTurtle = Set
HideTurtle = Set
Home = Set
ClearScreen = Set
#
# Turtle Queries 
#
XCor = Get
YCor = Get
Heading = Get
IsPenDown = Get
IsShowing = Get
#
# Math Operations 
#
Sum = Math
Difference = Math
Product = Math
Quotient = Math
Remainder = Math
Minus = Math
Rand = Math
Sine = Math
Cosine = Math
Tangent = Math
ArcTangent = Math
NaturalLog = Math
Power = Math
Pi = Math
#
# Boolean Operations 
#
LessThan = Math
GreaterThan = Math
Equal = Math
NotEqual = Math
And = Math
Or = Math
Not = Math
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = Control
Repeat = Control
DoTimes = Control
For = Control
If = Control
IfElse = Control
MakeUserInstruction = Control
#
# Display Commands 
#
SetBackground = Display
SetPenColor = Display
SetPenSize = Display
SetShape = Display
SetPalette = Display
GetPenColor = Display
GetShape = Display
Stamp = Display
ClearStamps = Display
#
# Multiple Turtle Commands 
#
ID = Control
Turtles = Control
Tell = Control
Ask = Control
AskWith = Control